Handle_Onscreen_Water_Height

HyperAttackTouchResponse < ----- Hyper abilities

HyperTouch_Special < ---- Interaction for Knuckles + Tails?

SonicKnux_SuperHyper <---- to check

loc_8160A <---- Super mappings in DDZ

sub_24280 <---- Something to do with shields

sub_86180 <---- ObjectMove Variant?

SpecialVInt_Array <--------- Dummied out for some reason

Offs_PLC = PLC request table
To-Do:

_unkEEB0 <--- Test this motherfucker

Displace_PlayerOffObject <---- Check later

Collected_special_ring_array

SetUp_ObjAttributes <---- Child object subroutines are here

ObjectMoveAndFall_LightGravity <--- Multiple variants of "ObjectMoveAndFall"; potentially "ObjectMove" too

; ------------------------------------------------------------------------

AniHCZ_FixLowerBG <---- EDIT THIS